{
  "name": "node-interactive-firewall",
  "version": "1.0.0",
  "description": "Simple Interactively Managed Firewall",
  "main": "index.js",
  "repository": "git@gitlab.com:tstackhouse/node-interactive-firewall.git",
  "author": "Tim Stackhouse <tstackhouse@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "dotenv nodemon index.js",
    "start:prod": "dotenv node index.js"
  },
  "dependencies": {
    "dotenv-cli": "^1.4.0",
    "node-telegram-bot-api": "^0.30.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
